# guice-examples

./: pom.xml
src/main/java/com/zubtsov/: Main.java
src/main/java/com/zubtsov/modules/: BindingAnnotationA1.java  ImplementationB3Provider.java  ImplementationC2Provider.java  InjectableWithAttributesA.java  InjectableWithAttributesImpl.java  InterceptThis.java  TestModule.java
src/main/java/com/zubtsov/package_a/: BindToConstructor.java  ImplementationA1.java  ImplementationA2.java  ImplementationA3.java  ImplementationA4.java  ImplementationA5.java  ImplementationB1.java  ImplementationB2.java  ImplementationB3.java  ImplementationC1.java  ImplementationC2.java  InjectableA.java  InjectableB.java  InjectableC1.java  InjectableC2.java  InjectableSingleton.java  InterceptorDependency.java  JustInTimeBindedClass.java  JustInTimeBindedClass2.java  MembersInjectable.java  OptionallyInjectableClass.java  ProviderInjection.java  SuperclassA.java
